#|-----------------------------------------------------------------------------------------
(defcfg
  input  (device-file "/dev/input/by-id/usb-Topre_Corporation_HHKB_Professional-event-kbd")
  output (uinput-sink " HHKB KMonad output"

                       "/run/current-system/sw/bin/sleep 1 && /run/current-system/sw/bin/setxkbmap -option compose:ralt")
  cmp-seq ralt    ;; Set the compose key to ~RightAlt'
  cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press

  ;; Comment this if you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd true)

-----------------------------------------------------------------------------------------|#

(defsrc
  esc  1    2    3    4    5    6    7    8    9    0    -    =    \  `
  tab  q    w    e    r    t    y    u    i    o    p    [    ]   bspc
  lctl a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft 
     lmet   lalt           spc           ralt  rmet  
)


(defalias
  cdh (layer-switch colemak-dh)
  qwe (layer-switch qwerty))

(deflayer qwerty
  esc  1    2    3    4    5    6    7    8    9    0    -    =    \  `
  tab  q    w    e    r    t    y    u    i    o    p    [    ]   bspc
  lctl a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft 
     lmet   lalt           spc           ralt  @cdh  
)

(deflayer colemak-dh
  esc  1    2    3    4    5    6    7    8    9    0    -    =    \  `
  tab  q    w    f    p    b    j    l    u    y    ;    [    ]   bspc
  lctl a    r    s    t    g    m    n    e    i    o    '    ret
  lsft z    x    c    d    v    k    h    ,    .    /    rsft 
     lmet   lalt           spc           ralt  @qwe  
)


