#|-----------------------------------------------------------------------------------------
(defcfg
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink " T440p built-in KMonad output"

                       "/run/current-system/sw/bin/sleep 1 && /run/current-system/sw/bin/setxkbmap -option compose:ralt")
  cmp-seq ralt    ;; Set the compose key to ~RightAlt'
  cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press

  ;; Comment this if you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd true)

-----------------------------------------------------------------------------------------|#


(defsrc
  esc     f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  home  end  ins  del
  grv     1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab     q    w    e    r    t    y    u    i    o    p    [    ]    ret
  caps    a    s    d    f    g    h    j    k    l    ;    '    \
  lsft    z    x    c    v    b    n    m    ,    .    /    rsft      
  lctl    lmet lalt           spc            ralt prnt rctl           pgup   up   pgdn
                                                                      left   down right
)

(defalias
  cdh (layer-switch colemak-dh)
  qwe (layer-switch qwerty))

(deflayer qwerty
  esc     f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  home  end  ins  del
  grv     1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab     q    w    e    r    t    y    u    i    o    p    [    ]    ret
  lctl    a    s    d    f    g    h    j    k    l    ;    '    \
  lsft    z    x    c    v    b    n    m    ,    .    /    rsft      
  caps    lmet lalt           spc            ralt prnt @cdh           pgup   up   pgdn
                                                                      left   down right
)

(deflayer colemak-dh
  esc     f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  home  end  ins  del
  grv     1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab     q    w    f    p    b    j    l    u    y    ;    [    ]    ret
  lctl    a    r    s    t    g    m    n    e    i    o    '    \
  lsft    z    x    c    d    v    k    h    ,    .    /    rsft      
  caps    lmet lalt           spc            ralt prnt @qwe           pgup   up   pgdn
                                                                      left   down right
)

